<!DOCTYPE html>  
<html lang="pt-br">
<head>
  <meta charset= "utf-8" >
  <meta name= "vlewport" content ="width=device-width,initial-scale=1.0">
  <link rel= "stylesheet" type= "text/css" href= "css/reset.css">
  <link rel= "stylesheet" type= "text/css" href= "css/style.css">
  <link rel= "shortcut icon" href= "img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

      <title>Inicio</title>
</head>
<body>    
    <header class="fixo">
           <h1><img class="imglogo" src="img/logotipo.png"></h1>
           <nav class="menu-opcoes">
                <ul class="ajustes">
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="#Filmes">Filmes</a></li>
                    <li><a href="#Séries">Séries</a></li>
                    <li><a href="Sobre">Sobre</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                </ul>
            </nav>
    </header>
    <div class="container"> 
         <h1 class="titulos">O que você encontrará aqui:</h1> 
       <section id="sobre">
           
           <div class="sobre">
                <img class="imgsobre" src= "img/control1.png">
                <h3 class="titulos">Conheça a história dos jogos<h3>
                <p></p>
           </div>
           <div class="sobre">
               <img class="imgsobre" src= "img/control2.png">
               <h3 class="titulos">Reviews <h3>
               <p><p>
           </div>
           <div class="sobre">
                <img class="imgsobre" src= "img/control3.png">
                <h3 class="titulos">Quizes</h3>


           </div>
           <div>

            </div>
        </section>
            </div>
        
        </div>
        <footer><p class="centro">Rodapé</p></footer>
</body>
</html>